# gestion_stock

./: README.md  debug_test.md  pom.xml  update_medicaments.sql
src/main/java/org/example/gestionpharmacie/: HelloServlet.java
src/main/java/org/example/gestionpharmacie/dao/: GenericDAO.java  GenericDAOImpl.java  MedicamentDAO.java  MedicamentDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java  VenteDAO.java  VenteDAOImpl.java
src/main/java/org/example/gestionpharmacie/filters/: RoleFilter.java
src/main/java/org/example/gestionpharmacie/model/: LigneVente.java  Medicament.java  TestConnection.java  Utilisateur.java  Vente.java
src/main/java/org/example/gestionpharmacie/servlets/: AdminDashboardServlet.java  AlertesServlet.java  AssistantDashboardServlet.java  AuthServlet.java  CleanDatabaseServlet.java  DashboardServlet.java  LogoutServlet.java  MedicamentServlet.java  PharmacienDashboardServlet.java  UnauthorizedServlet.java  UtilisateurServlet.java  VenteServlet.java
src/main/resources/: clean_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: alertes.jsp  auth.jsp  dashboard.jsp  unauthorized.jsp
src/main/webapp/views/admin/: clean-database.jsp  dashboard.jsp
src/main/webapp/views/admin/utilisateurs/: ajouter.jsp  liste.jsp  modifier.jsp
src/main/webapp/views/assistant/: dashboard.jsp
src/main/webapp/views/medicaments/: ajouter.jsp  liste.jsp  modifier.jsp  reapprovisionner.jsp
src/main/webapp/views/pharmacien/: dashboard.jsp
src/main/webapp/views/ventes/: details.jsp  liste.jsp  nouvelle.jsp
